{
  "name": "node_app",
  "version": "1.0.0",
  "description": "nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isurudilshan101/node_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isurudilshan101/node_app/issues"
  },
  "homepage": "https://github.com/isurudilshan101/node_app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "nodemon": "^2.0.4",
    "uuidv4": "^6.2.3"
  }
}
